# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate create the tables
spring.jpa.hibernate.ddl-auto=update

# Always run schema.sql and data.sql
spring.sql.init.mode=always

# Enable H2 web console
spring.h2.console.enabled=true

# Optional
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
